<!DOCTYPE html>
<html>

<head>
    <title>Color Grid 1</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            * {
                text-align: center;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr:first-child {
                background-color: cyan;
            }

            tr:nth-child(2) {
                background-color: greenyellow;
            }

            tr:nth-child(3) {
                background-color: yellow;
            }

            tr:nth-child(4) {
                background-color: lightcoral;
            }

            tr:nth-child(5) {
                background-color: lightblue;
            }
        </style>
    </head>

    <body>


        <table style="width:100%;">
            <tr>
                <th rowspan="2">No</th>
                <th>problem</th>
                <th>for</th>
                <th>a web</th>
            </tr>
            <tr>
                <th>professional</th>
                <th rowspan="3" colspan="2">as</th>
            </tr>
            <tr>
                <th colspan="2">you</th>
            </tr>
            <tr>
                <th>will</th>
                <th rowspan="2">see</th>
            </tr>
            <tr>
                <th>in</th>
                <th>a few</th>
                <th>minutes!</th>
            </tr>
        </table>
    </body>

    </html>


</body>

</html>